/*=============== GOOGLE FONTS ===============*/


  @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --primary-color: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
  --secondary-color: #fff;
  --primary-color-bg: #23263D;
  --title-color: #fff;
  --text-color: #fff;
  /*========== Font and typography ==========*/
  --body-font: 'Carter One', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.2rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes ==========*/
  --m-0-25: 0.25rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /*========== Box Shadow and Border ==========*/
  --shadow-1: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
  --border-1: 1px solid rgba(0, 0, 0, 0.08);
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;



  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--primary-color-bg);
  color: var(--text-color);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input,
textarea {
  border: none;
  outline: none;
  font-family: var(--body-font);
}
button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.mobile-hidden {
  display: none;
}
.top-title {
  font-weight: 700;
  color: var(--primary-color);
  font-size: var(--h2-font-size);
}
.title {
  font-size: 50px;
}
.paragraph {
  color: var(--body-color);
  line-height: 1.5;
  margin: 1rem 0;
  font-weight: 400;
}
.primary-btn {
  padding: 0.6rem 1.5rem;
  background: #23263D;
  color: #fff;
  letter-spacing: 0.5px;
  border-radius: 100px;
  transition: background 0.2s ease-in-out;
  border-radius: 15px;
  border: .5px solid rgba(148, 0, 211, 1) ;
  margin-top:   40px;
margin-left: 20px;
}
.primary-btn:hover {
  background: var(--primary-color);
}
.secondery-btn {
  position: relative;
  letter-spacing: 0.5px;
  background: transparent;
  font-weight: 700;
  font-size: 1.1rem;
}
.secondery-btn::before {
  position: absolute;
  content: "";
  width: 20%;
  height: 3px;
  background-color: var(--primary-color);
  left: 0;
  bottom: 0;
  transition: width 0.2s ease-in-out;
}
.secondery-btn:hover::before {
  width: 100%;
}
.img {
  margin-bottom: 2rem;
}
.icon-box-container {
  display: grid;
  gap: 1.5rem;
}
.icon-box {
  margin: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icon-box .icon {
  background: var(--primary-color);
  color: #fff;
  width: 4rem;
  height: 4rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}
.icon-box .icon-box-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}
.icon-box .icon-box-des {
  font-size: 1.1rem;
}
.icon-box:hover .icon {
  transform: translateX(30px);
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 93%;
  margin: auto;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}
.section .img,
.section .description {
  flex: 1;
}
.bg-section {
  background: #1F2641;
  padding: 1rem 0;
}
.text-center {
  text-align: center;
  margin: 1.5rem;
}
.text-left {
  text-align: left;
  margin: 1.5rem 0;
}
/*=============== HEADER ===============*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.menu-icon {
  font-size: 2rem;
  cursor: pointer;
  color: var(--primary-color);
}
.logo {
  max-width: 160px;
  margin-top: ;
}
/*=============== NAV ===============*/
#menu-mobile-container .dark-part {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 1;
}
#menu-mobile-container.active .dark-part {
  opacity: 1;
  pointer-events: auto;
}
nav.mobile {
  position: fixed;
  top: 0;
  bottom: 0;
  background: var(--primary-color-bg);
  min-width: 300px;
  box-shadow: var(--shadow-1);
  padding: 2rem 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  background: #1F2641;
  z-index: 2;
}
#menu-mobile-container.active nav.mobile {
  transform: translateX(0);
}
nav.mobile ul li a {
  padding: 0.8rem 2rem;
  display: block;
  color: var(--title-color);
  transition: all 0.2s ease-in-out;
  font-size: var(--h3-font-size);
  letter-spacing: 1px;
}
nav.mobile ul li:hover a {
  background: var(--primary-color);
  color: #fff;
}
/*=============== Hero ===============*/

#home_section {

}



#our-services{
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #f5f7fb;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.services-heading-text strong{
    color: #014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.services-heading-text h2{
    font-size: 2.2rem;
    color: #122853;
    font-weight: 700;
    max-width: 600px;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px !important;
}
.service-slide-btns{
    display: flex;
    justify-content: center;
    align-items: center;}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}
.services-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;/*350px*/
    border: 5px solid #ffffff;
    padding: 30px;
}
.service-box:hover{
    border: 5px solid #c7d0eb;
}
.service-box i{
    font-size: 2rem;
    color: #122853;
    width: 60px;
    height: 60px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-box strong{
    color: #122853;
    font-size: 1.4rem;
    margin-top: 20px;
}
.service-box p{
    font-size: 0.9rem;
    line-height: 1.4rem;
    color:#122853;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.service-box a{
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}
.s-box1 i{
    background-color: #d4e2ff;
}
.s-box2 i{
    background-color: #d4ffe1;
}
.s-box3 i{
    background-color: #ffdad4;
}
.s-box4 i{
    background-color: #faf4b8;
}

.s-box1{
    background-color: #ecf6fd;
}
.s-box2{
    background-color: #edfff3;
}
.s-box3{
    background-color: #fff0ee;
}
.s-box4{
    background-color: #fcffcf;
}
.service-btn{
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}
.service-btn a{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}

/*=============== About ===============*/
.services-section {
  background-color: #313D67;
  display: flex;
  padding: 50px 20px;
  flex-wrap: wrap;
}

.services-column {
  width: 100%;
  max-width: 400px;
  margin-bottom: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* changed align-items to flex-start */
  text-align: left; /* added text-align */
}

.icon-box {
  width: 100px;
  height: 100px;
  background-color: #8C9CC3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.icon-box i {
  color: white;
  font-size: 50px;
}

.services-column h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.services-column p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: left;
}

.more-button {
  background-color: white;
  color: #313D67;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.grid-column {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.grid-item {
  background-color: #3B4569;
  color: white;
  padding: 20px;
  position: relative;
  flex-basis: calc(50% - 20px);
  margin: 10px;
  text-align: center;
}

.grid-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .services-column {
    width: 40%;
    max-width: none;
    margin-bottom: 0;
    align-items: flex-start;
    text-align: left;
  }

  .grid-column {
    width: 60%;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-item {
    flex-basis: calc(50% - 20px);
    margin: 10px;
    text-align: left;
  }
}

@media (max-width: 767px) {
  .icon-box {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  .grid-item {
    flex-basis: 100%;
    margin: 20px 0;
    text-align: center;
  }

  .services-column {
    align-items: left;
    text-align:left;
  }
}

/*=============== Products ===============*/


#gotoup.active {
  transform: translateY(0);
  pointer-events: auto;
}

 .pop-animation  .theone{

margin-left: 15px;

   margin-top: 50px;
   height: 508px;
   width: 400px;
 }


 /* Pricing Section */
 /* Pricing Section */
 .pricing {
   max-width: 800px;
   margin: 0 auto;
   padding: 40px 20px;
 }

 .pricing h2 {
   font-size: 50px;
   text-align: center;
   margin-bottom: 40px;
 }

 .pricing-cards {
   display: flex;
   justify-content: center;
   align-items: center;
border-radius: 15px;
   margin-top: 40px;
 }



 .pricing-card {
   background: rgba(255, 255, 255, 0.05);
   backdrop-filter: blur(5px);
   border-radius: 15px;
   padding: 30px;
   margin: 20px;
   text-align: center;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 }



 .pricing-card:hover {
   border: 10px;
   border-color: var(--primary-color);
 }

 .card-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
 }

 .card-header h3 {
   font-size: 20px;
   font-weight: bold;
   margin: 0;
   text-align: left;
 }

 .price {
   font-size: 36px;
   font-weight: bold;
 }

 .card-features {
   list-style: none;
   margin: 0;
   padding: 0;
   text-align: left;
   margin-bottom: 20px;
 }

 .card-features li {
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   font-size: 13px;
 }

 .card-features li i {
   margin-right: 10px;
  color: white;
 }

 .btn-rounded {
   display: inline-block;

   color: #fff;
   border-radius: 30px;
   padding: 10px 30px;
   text-decoration: none;
   font-size: 18px;
   transition: background-color 0.3s ease-in-out;
   width: 250px;
   text-align: center;
   margin-top: 20px;
 }

 .btn-rounded:hover {
   background: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
   -webkit-background-clip: text;
   -moz-background-clip: text;
   background-clip: text;
   color: transparent;
   color: white;
 }

 .card-header span {
   font-size: 12px;
   text-align: left;
   margin-left: 10px;
 }
 @media screen and (max-width: 768px) {
   .pricing-cards {
     flex-direction: column;
   }
 }

 .pricing-card:hover .btn-rounded {
  border: 2px solid rgba(148, 0, 211, 1)

}

.pricing-card:hover .card-header h3 {
  background: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: pointer;
}

.card-price {

  font-size: 40px;
}

 .pricing-card:hover  .card-price  {

   background: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
   -webkit-background-clip: text;
   -moz-background-clip: text;
   background-clip: text;
   color: transparent;
 }

.pricing-card:hover .card-features i {

  background: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}





/* footer */
 footer {
   background-color:  rgba(255, 255, 255, 0.05);
   backdrop-filter: blur(5px); /* dark purple */
   color: #fff; /* white text */
   padding: 20px;
   text-align: center;
 }

 .subscribe-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 20px;
 }

 .subscribe-section h2 {
   font-size: 24px;
   margin-bottom: 10px;
 }

 form {
   display: flex;
   align-items: center;
   background-color: transparent;
   border: none;
   border-bottom: 1px solid #ccc;
   padding: 10px;
   width: 300px;
   margin-bottom: 10px;
 }

 input[type="email"] {
   background-color: transparent;
   border: none;
   width: 100%;
   margin-right: 10px;
   color: #fff;
   font-size: 16px;
 }

 button[type="submit"] {
   background-color: #4B0082;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }

 button[type="submit"]:hover {
   background-color: #fff;
   color: #4B0082;
 }

 .social-icons a {
   display: inline-block;

   color: #fff;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   text-align: center;
   margin-right: 10px;
   line-height: 40px;
 }

 .social-icons a:hover {
   background-color: #fff;
   color: #4B0082;
 }

 .title span {
   background: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
   -webkit-background-clip: text;
   -moz-background-clip: text;
   background-clip: text;
   color: transparent;
 }




 .maincard {
   display: flex;
   justify-content: center;
   align-items: center;

   flex-wrap: wrap;
   padding: 40px, 0;

 }

 .maincard .card{
   position: relative;
   width: 310px;
   height: 350px;

 border-radius: 15px;
 margin: 30px;

 }

 .maincard .card .box {

   position: absolute;
   top: 10px;
   left: 10px;
   right: 10px;
   bottom: 10px;
   background: rgba(255, 255, 255, 0.05);
   box-shadow: 0 10px 20px rgba(0,0,0,0.1);
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;

 }
 .maincard .card .box .content {
   padding: 20px;
   text-align: center;
 }


 .maincard .card:hover .box .content h2 {
 font-size: 1.8em;
   color: #fff;
   transition: 0.5s;
   z-index: 1;
 transition:
 }

 .maincard .card .box .content p {

   font-size: 1em;
   font-weight: 300;
   color: #777;
   z-index: 1;
   transition: 0.5;

 }
 .maincard .card .box .content a {

   position: relative;
   display: inline-block;
   padding: 8px 20px;
   background: #777;
   border-radius: 20px;
   color: #fff;
   text-decoration: none;
   font-weight: 400;
   box-shadow: 0 10px 20px rgba(0,0,0,0.02);
 }

 .maincard .card:hover .box .content a {
   background: #fff;
   color: #777;


 }

 .maincard .card:hover .box {
   transform: translateY(-50px);
   box-shadow: 0 10px 40px rgba(0,0,0,0.4);
   background: linear-gradient(to bottom right, rgba(238, 130, 238, 1), rgba(148, 0, 211, 1));
 }

 p {
 margin-top: 25px;
 margin-bottom: 50px;
 }


 .project-heading-cards {

   display: flex;
   justify-content: center;
   align-items: center;
 }


 .maincard .card:hover .box .content p {

   color: #fff;
   transition: 0.5s;
   z-index: 1;
 transition:
 }

 .outsidesection {

   display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
 }

 .hero-banner { max-width: max-content;
  margin-inline: auto;}


 .offer h2 {
   font-size: 50px;
   text-align: left;
   margin-bottom: 10px;
   margin-left: 50px;
 }


form.contact {
  width: 100%;
}
.input-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.input-container input,
.contact textarea {
  width: 100%;
  background: var(--secondary-color);
  padding: 1rem 1.2rem;
  font-size: 1.1rem;
  border-radius: 3px;
  font-weight: 300;
}
.contact textarea {
  margin-bottom: 1rem;
}
.enquire {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.item {
  text-align: center;
  margin-bottom: 50px;
  margin-top: -50px;
}

.item a {
  display: inline-block;
}

.item button {
  padding: 10px 20px;
  font-size: 1.2em;
  margin-top: -50px;
}

@media (max-width: 768px) {
  .enquire {
    margin-top: 5px;
  }

  .item button {
    font-size: 1em;
  }
}

#pricingsubtitle  {

  color: grey;


}


.pop-animation .shape {
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: -1;

  animation: heroDecoAnim 3s linear infinite alternate;
}

@keyframes heroDecoAnim {
  0% { transform: translateY(40px) rotate(0); }
  100% { transform: translateY(0) rotate(0.4turn); }
}
